<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>go fuck yourself</title>
</head>

<body>
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-title" data-aos="zoom-out">
                <h2>Contact</h2>

            </div>
            <div>
                <h5>we are here for you! How can we help?</h5>
            </div>

            <div class="form-container">
                <form class="contact-form">

                    <input type="text" id="name" placeholder="Your Name" />


                    <input type="email" id="email" placeholder="Your Email" />



                    <input type="text" id="subject" placeholder="Subject" />


                    <input id="message" cols="30" rows="30" placeholder="Message">

                    <input type="submit" class="submit" value="Send Message">

                </form>
            </div>



        </div>
    </section>
    <script src="./app.js"></script>

</body>

</html>